<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* Main block */
        main>* {
            box-sizing: border-box;
        }
        main>h3 {
            width: 100%;
            background-color: #fff;
            text-align: center;
            padding-top: 10px;
        }
        main>h3::first-letter{
            color: #00771a;
        }
        label[for] {
            cursor: pointer;
        }
        input[type="checkbox"] {
            display: none;
        }
        .grid{
            width: 100%;
        }
        .lightbox{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .lightbox {
            z-index: 99;
            min-height: 100%;
            overflow: auto;
            transform: scale(0);
            transition: transform .5s ease-out;
        }
        .lightbox img {
            position: fixed;
            top: 50%;
            left: 50%;
            max-width: 96%;
            max-height: 96%;
            transform: translate(-50%, -50%);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
        }
        input[type="checkbox"]:checked + .lightbox {
            transform: scale(1);
        }
        input[type="checkbox"]:checked ~ .grid {
            opacity: .125;
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: flex-start;
            justify-content: space-between;
            height: 100%;
            padding: 16px;
            overflow: auto;
            background-color: #fff;
            text-align: center;
            transition: opacity .75s;
        }
        .grid .grid-item {
            display: inline-block;
            width: 23%;
            margin: 10px 0;
            opacity: .75;
            transition: opacity .5s;
            border: 5px solid #fff;
            box-shadow: 0 0 5px 3px gray;
        }
        .grid .grid-item:hover {
            opacity: 1;
        }
        .grid img {
            max-width: 100%;
            max-height: 100%;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
        }
        main>article:last-of-type{
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        article>iframe{
            width:45%;
            height:250px;
            margin-bottom: 10px;
        }
        @media screen and (max-width: 1024px) {
            .grid .grid-item {
                width: 48%;
            }
        }

        @media screen and (max-width: 700px){
            article>iframe{
                width:100%;
            }
        }
        @media screen and (max-width: 480px) {
            .grid .grid-item {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="topLogo">
            <div>
                <img src="../img/logo_40px.png" alt="logo_40px">
                <span>ТОПА<span>Й</span> з нами</span>
                
            </div>
            <div>
                <span>наш контакт: </span>
                <a href="tel:+380682415553">(068) 241-555-53</a>
            </div>
        </div>
        <header>
            <div>
                <span>Подорожувати це круто</span>
                <p>Подорожування - це пізнання світу навколо тебе, це насичення свого "Я" яскравими враженнями та емоціями, це духовне та моральне збагачення і переосмислення життєвих цінностей. Подорожуй та отримуй кайф від життя!
                </p>
            </div>
        </header>
        <nav>
            <ul class="block-menu">
                <li><a href="../index.html" class="three-d">
                    Головна
                    <span aria-hidden="true" class="three-d-box">
                        <span class="front">Головна</span>
                        <span class="back">Головна</span>
                    </span>
                </a></li>
                <li><a href="./itinerary.html" class="three-d">
                    Маршрути
                    <span aria-hidden="true" class="three-d-box">
                        <span class="front">Маршрути</span>
                        <span class="back">Маршрути</span>
                    </span>
                </a></li>
                <li><a href="./visit.html" class="three-d">
                    Варто побувати
                    <span aria-hidden="true" class="three-d-box">
                        <span class="front">Варто побувати</span>
                        <span class="back">Варто побувати</span>
                    </span>
                </a></li>
                <li><a href="#" class="three-d">
                    Галерея
                    <span aria-hidden="true" class="three-d-box">
                        <span class="front" id="active">Галерея</span>
                        <span class="back">Галерея</span>
                    </span>
                </a></li>
                <li><a href="./contact.html" class="three-d">
                    Контакти
                    <span aria-hidden="true" class="three-d-box">
                        <span class="front">Контакти</span>
                        <span class="back">Контакти</span>
                    </span>
                </a></li>
            </ul>
        </nav>
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
          </div>
        <content>
            <main>
                <h3>Фотогалерея</h3>
                <article>
                    <input type="checkbox" id="pic-1"/>
                    <label for="pic-1" class="lightbox"><img src="http://surl.li/bxsi"/></label>
                    <input type="checkbox" id="pic-2"/>
                    <label for="pic-2" class="lightbox"><img src="http://surl.li/bxsl"/></label>
                    <input type="checkbox" id="pic-3"/>
                    <label for="pic-3" class="lightbox"><img src="http://surl.li/bxsk"/></label>
                    <input type="checkbox" id="pic-4"/>
                    <label for="pic-4" class="lightbox"><img src="http://surl.li/bxsm"/></label>
                    <input type="checkbox" id="pic-5"/>
                    <label for="pic-5" class="lightbox"><img src="http://surl.li/bxsn"/></label>
                    <input type="checkbox" id="pic-6"/>
                    <label for="pic-6" class="lightbox"><img src="http://surl.li/bxsr"/></label>
                    <input type="checkbox" id="pic-7"/>
                    <label for="pic-7" class="lightbox"><img src="http://surl.li/bxst"/></label>
                    <input type="checkbox" id="pic-8"/>
                    <label for="pic-8" class="lightbox"><img src="http://surl.li/bxsw"/></label>
                    <input type="checkbox" id="pic-9"/>
                    <label for="pic-9" class="lightbox"><img src="https://cutt.ly/bt3Hr9Q"/></label>
                    <input type="checkbox" id="pic-10"/>
                    <label for="pic-10" class="lightbox"><img src="hhttps://cutt.ly/Ft3HdN2"/></label>
                    <input type="checkbox" id="pic-11"/>
                    <label for="pic-11" class="lightbox"><img src="https://cutt.ly/dt3HjxK"/></label>
                    <input type="checkbox" id="pic-12"/>
                    <label for="pic-12" class="lightbox"><img src="https://cutt.ly/xt3HvN3"/></label>
                    
                    <div class="grid">
                      <label for="pic-1" class="grid-item"><img src="http://surl.li/bxsi"/></label>
                      <label for="pic-2" class="grid-item"><img src="http://surl.li/bxsl"/></label>
                      <label for="pic-3" class="grid-item"><img src="http://surl.li/bxsk"/></label>
                      <label for="pic-4" class="grid-item"><img src="http://surl.li/bxsm"/></label>
                      <label for="pic-5" class="grid-item"><img src="http://surl.li/bxsn"/></label>
                      <label for="pic-6" class="grid-item"><img src="http://surl.li/bxsr"/></label>
                      <label for="pic-7" class="grid-item"><img src="http://surl.li/bxst"/></label>
                      <label for="pic-8" class="grid-item"><img src="http://surl.li/bxsw"/></label>
                      <label for="pic-9" class="grid-item"><img src="https://cutt.ly/bt3Hr9Q"/></label>
                      <label for="pic-10" class="grid-item"><img src="https://cutt.ly/Ft3HdN2"/></label>
                      <label for="pic-11" class="grid-item"><img src="https://cutt.ly/dt3HjxK"/></label>
                      <label for="pic-12" class="grid-item"><img src="https://cutt.ly/xt3HvN3"/></label>
                    </div>                    
                </article>
                <h3>Відеогалерея</h3>
                <article>
                    <iframe src="https://www.youtube.com/embed/w41rG3cvINQ" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/b1JQ-pFC4ww" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/siMSp63a6ZY" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/n2ScrlWEkvA" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </article>

            </main>
            <aside>
                <h3>Необхідні речі в поході</h3>
                <section>
                    <figure>
                        <img src="../img/asideItem1.jpg" alt="Туристичний рюкзак">
                        <figcaption>Туристичний рюкзак</figcaption>
                    </figure>
                    <figure>
                        <img src="../img/asideItem2.jpg" alt="Спальний мішок">
                        <figcaption>Спальний мішок</figcaption>
                    </figure>
                    <figure>
                        <img src="../img/asideItem3.jpg" alt="Палатка">
                        <figcaption>Палатка</figcaption>
                    </figure>
                    <figure>
                        <img src="../img/asideItem4.jpg" alt="Карімат">
                        <figcaption>Карімат</figcaption>
                    </figure>
                    <figure>
                        <img src="../img/asideItem5.jpg" alt="Трекінгове взуття">
                        <figcaption>Трекінгове взуття</figcaption>
                    </figure>
                    <figure>
                        <img src="../img/asideItem6.jpg" alt="Теплий одяг">
                        <figcaption>Теплий одяг</figcaption>
                    </figure>
                    <figure>
                        <img src="../img/asideItem7.jpg" alt="Трекінгові палички">
                        <figcaption>Трекінгові палички</figcaption>
                    </figure>
                    <figure>
                        <img src="../img/asideItem8.jpg" alt="Туристичні інструменти">
                        <figcaption>Туристичні інструменти</figcaption>
                    </figure>
                    <figure>
                        <img src="../img/asideItem9.jpg" alt="Індивідуальна аптечка">
                        <figcaption>Індивідуальна аптечка</figcaption>
                    </figure>
                    <figure>
                        <img src="../img/asideItem10.jpg" alt="Туристичний посуд та їжа">
                        <figcaption>Туристичний посуд та їжа</figcaption>
                    </figure>
                </section>
            </aside>
        </content>
        <footer>
            <section>
                <section id="footerLogo">
                    <div>
                        <img src="../img/logo_40px.png" alt="logo_40px">
                        <span>ТОПА<span>Й</span> з нами</span>
                    </div>
                </section>
                <section>
                    <section id="contacts">
                        <div><i class="demo-icon icon-location"></i>Україна, м. Рівне, вул. Київська</div>
                        <div><i class="demo-icon icon-mobile"></i><a href="tel:+380682415553">+38(068) 241 55 53</a></div>
                        <div><i class="demo-icon icon-mail"></i><a href="mailto:yurii.seredyuk@gmail.com">yurii.seredyuk@gmail.com</a></div>
                    </section>
                    <section>
                        <a href="https://www.facebook.com/yura.seredyuk.9" target="_blank"><i class="demo-icon icon-facebook"></i></a>
                        <a href="tg://resolve?domain=@YuriiSeredyuk" target="_blank"><i class="demo-icon icon-telegram"></i></a>
                        <a href="viber://chat?number=+380682415553" target="_blank"><i class="demo-icon icon-viber"></i></a>
                        <a href="https://www.youtube.com/c/%D0%AE%D1%80%D0%B0%D0%A1%D0%B5%D1%80%D0%B5%D0%B4%D1%8E%D0%BA" target="_blank"><i class="demo-icon icon-youtube"></i></a>
                        <a href="https://www.instagram.com/accounts/login/?hl=uk" target="_blank"><i class="demo-icon icon-instagram"></i></a>
                    </section>
                </section>
            </section>
            <section>&copy; 2020 Create and designed by Yurii Seredyuk</section>
        </footer>
    </div>
    <script>
        window.onscroll = function() {myFunction()};
        function myFunction() {
          var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
          var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
          var scrolled = (winScroll / height) * 100;
          document.getElementById("myBar").style.width = scrolled + "%";
        }
        </script>   
</body>
</html>